"ENGINE": "django.db.backends.postgresql",
     "NAME": "cymanga",
       "USER": "postgres",
      "PASSWORD": "Eresunmono123",
      "HOST": "127.0.0.1",
      "PORT": "5432"

SECRET_KEY = 'django-insecure-6=)ayi9z=ydsd5^t%-k^%m&s3h6aft^af-x+h%)89j6ui!izdi'
